# APIFramework

./: README.md  build.properties  build.xml
lib/: jmeter-results-detail-report_21.xsl
report/: result.html
result/: result.jtl
test/: API.jmx  PreProd.properties  SIT.properties
